default-lease-time 7200;
get-lease-hostnames true;
max-lease-time 14400;

authoritative;

# http://www.syslinux.org/wiki/index.php/PXELINUX
option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;

subnet <%= @ltsp_iface.ip.network.address %> netmask <%= @ltsp_iface.ip.netmask %> {
  option domain-name "ltsp.<%= @puavo_domain %>";

  pool {
    <% @ltsp_iface.ranges(24)[0..-2].each do |range| %>
      range <%= range[0] %> <%= range[1] %>;
    <% end %>

    option domain-name-servers <%= @ltsp_iface.ip %>;
    option netbios-name-servers <%= @ltsp_iface.ip %>;
    option ntp-servers <%= @ltsp_iface.ip %>;
    option routers <%= @ltsp_iface.ip %>;
    next-server <%= @ltsp_iface.ip %>;

    site-option-space "pxelinux";
    option pxelinux.magic f1:00:74:7e;
    if exists dhcp-parameter-request-list {
      # Always send the PXELINUX options (specified in hexadecimal)
      option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
    }
    option pxelinux.pathprefix "http://<%= @ltsp_iface.ip %>/";
    option pxelinux.reboottime 30;

    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
      filename "/pxelinux.0";
    }

    on commit {
      set ClientIP  = binary-to-ascii(10, 8, ".", leased-address);
      set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

      log(concat("Commit: IP: ", ClientIP,
		 " Mac: ",       ClientMac,
		 " Subdomain: ", "ltsp0"));

      execute("/usr/sbin/puavo-update-ddns", "mac", ClientMac, ClientIP, "ltsp");
    }
  }
}
subnet <%= @wlan_iface.ip.network.address %> netmask <%= @wlan_iface.ip.netmask %> {
  option domain-name "wlan.<%= @puavo_domain %>";
  pool {
    <% @wlan_iface.ranges(24)[0..-2].each do |range| %>
      range <%= range[0] %> <%= range[1] %>;
    <% end %>

    option domain-name-servers <%= @wlan_iface.ip %>;
    option netbios-name-servers <%= @wlan_iface.ip %>;
    option ntp-servers <%= @wlan_iface.ip %>;
    option routers <%= @wlan_iface.ip %>;

    on commit {
      set ClientIP  = binary-to-ascii(10, 8, ".", leased-address);
      set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

      log(concat("Commit: IP: ", ClientIP,
		 " Mac: ",       ClientMac,
		 " Subdomain: ", "wlan0"));

      execute("/usr/sbin/puavo-update-ddns", "mac", ClientMac, ClientIP, "wlan");
    }
  }
}
