server {
	listen 80;

	root /var/lib/tftpboot/;

	location /pxelinux.cfg {
		# https://github.com/opinsys/puavo-users/blob/master/rest/lib/virtual_host_base.rb
		rewrite ^/pxelinux.cfg/01-(..)-(..)-(..)-(..)-(..)-(..) /v3/boot_configurations/$1:$2:$3:$4:$5:$6 break;
		proxy_pass http://127.0.0.1:9292;

		proxy_set_header Authorization "Bootserver";

		proxy_set_header HOST $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	access_log /var/log/nginx/pxeboot-access.log;
	error_log /var/log/nginx/pxeboot-error.log;
}
